% \iffalse meta-comment
%
% Copyright (C) 2014 by Joel Coffman
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{beamercolorthemebluejay}
%<package>  [2021/10/29 v0.1.0 Beamer color theme for Johns Hopkins University]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{beamerarticle}

\usepackage{booktabs}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{url}

\usepackage{email}
\usepackage{theme-doc}

\usepackage{beamercolorthemebluejay}


\input{.version}


\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{beamercolorthemebluejay.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
%
%
% \changes{0.0.1}{2015/10/09}{%
%   Initial version
% }
%
% \GetFileInfo{beamercolorthemebluejay.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\global,\let,\relax}
%
% \DoNotIndex{\if@beamercolorthemebluejay@gray,
%             \@beamercolorthemebluejay@graytrue}
%
% \title{
%   The \textsf{beamercolorthemebluejay} package\thanks{%
%     This document corresponds to \protect\textsf{beamerouterthemebluejay}~\fileversion-\version, dated \filedate.
%   }
% }
% \author{Joel Coffman\\\email{joel.coffman@jhu.edu}}
%
% \maketitle
%
% \begin{abstract}
% A Beamer color theme for Johns Hopkins University.
% The ``bluejay'' color theme defines and uses colors from the official color palette of Johns Hopkins University.
% \end{abstract}
%
% \section{Usage}
% Per Beamer's documentation, this color theme should be loaded via the following command:
% \begin{minted}[
%   gobble=2,
% ]{latex}
  \usecolortheme{bluejay}
% \end{minted}
%
% The following images illustrate the theme's style.
%
% \begin{figure}[!h]
%    \includegraphics[
%        page=1,
%        width=0.49\linewidth,
%    ]{example}
%    \hfill
%    \includegraphics[
%        page=2,
%        width=0.49\linewidth,
%    ]{example}
% \end{figure}
%
% \subsection*{Options}
%
% \paragraph{gray}
% The \mintinline{latex}{gray} option uses a light gray rather than white background for slides.
%
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
%
% \appendix
%
% \iffalse
%<*package>
% \fi
%
% \section{Implementation}
% See Beamer's documentation and the implementation of various themes for more information about the color palettes and color commands.
% The \mintinline{latex}{default} color theme\footnote{^^A
%   \url{http://mirrors.ctan.org/macros/latex/contrib/beamer/base/themes/color/beamercolorthemedefault.sty}
% } is a particularly good resource for the available color commands.
%
% \subsection{Options}
% Declare options and corresponding \LaTeX{} conditionals.
%
%    \begin{macrocode}
\newif\if@beamercolorthemebluejay@gray\relax
\DeclareOption{gray}{
  \@beamercolorthemebluejay@graytrue
}
%    \end{macrocode}
%
% Process options.
% \mintinline{latex}{\relax} prevents unnecessary lookahead.
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}
%
% \subsection{Colors}
% Define colors from the Johns Hopkins color palette.
% See \url{http://brand.jhu.edu/color/} for use guidelines.
%
% \changes{0.0.2}{2021/10/29}{%
%   Correct names of Pantone colors
% }
% \changes{0.1.0}{2021/10/29}{%
%   Update colors to match brand guidelines
% }
%
% \subsubsection{Primary Palette}
% Define the colors in the primary palette.
%    \begin{macrocode}
\definecolor{PMS 284 C}{RGB}{114,172,229}
\definecolor{PMS 288 C}{RGB}{0,45,114}
%    \end{macrocode}
% Provide memorable monikers for the primary colors.
%    \begin{macrocode}
\colorlet{Heritage Blue}{PMS 288 C}
\colorlet{Spirit Blue}{PMS 284 C}
%    \end{macrocode}
% Table~\ref{table:primary colors} lists the primary colors and provides samples of those colors.
% \begin{table}[tbh]
%   \centering
%   \caption{%
%     Primary colors
%   }
%   \label{table:primary colors}
%   \begin{tabular}{lll}
%     \toprule
%     Color & Sample & Name\\
%     \midrule
%     PMS 288 C & \testcolor{Heritage Blue} & Heritage Blue\\
%     PMS 284 C & \testcolor{Spirit Blue} & Spirit Blue\\
%     \bottomrule
%   \end{tabular}
% \end{table}
%
% \subsubsection{Secondary Palette}
% Define the colors in the secondary palette.
%    \begin{macrocode}
\definecolor{PMS 173 C}{RGB}{207,69,32}
\definecolor{PMS 188 C}{RGB}{118,35,47}
\definecolor{PMS 7655 C}{RGB}{161,90,149}
\definecolor{PMS 3278 C}{RGB}{0,155,119}
\definecolor{PMS 285 C}{RGB}{0,114,206}
\definecolor{PMS 7406 C}{RGB}{241,196,0}
%    \end{macrocode}
% Table~\ref{table:secondary colors} lists the secondary colors and provides samples of those colors.
% \begin{table}[tbh]
%   \centering
%   \caption{%
%     Secondary colors
%   }
%   \label{table:secondary colors}
%   \begin{tabular}{ll}
%     \toprule
%     Color & Sample\\
%     \midrule
%     PMS 173 C & \testcolor{PMS 173 C}\\
%     PMS 188 C & \testcolor{PMS 188 C}\\
%     PMS 7655 C & \testcolor{PMS 7655 C}\\
%     PMS 3278 C & \testcolor{PMS 3278 C}\\
%     PMS 285 C & \testcolor{PMS 285 C}\\
%     PMS 7406 C & \testcolor{PMS 7406 C}\\
%     \bottomrule
%   \end{tabular}
% \end{table}
%
% \subsubsection{Accent Palette}
% Define the colors in the accent palette.
%    \begin{macrocode}
\definecolor{PMS 7407 C}{RGB}{203,160,82}
\definecolor{PMS 1375 C}{RGB}{255,158,27}
\definecolor{PMS 1505 C}{RGB}{255,105,0}
\definecolor{PMS 7586 C}{RGB}{158,83,48}
\definecolor{PMS 4625 C}{RGB}{79,44,29}
\definecolor{PMS 486 C}{RGB}{232,146,124}
\definecolor{PMS 187 C}{RGB}{166,25,26}
\definecolor{PMS 262 C}{RGB}{81,40,79}
\definecolor{PMS 666 C}{RGB}{161,146,178}
\definecolor{PMS 279 C}{RGB}{65,143,222}
\definecolor{PMS 564 C}{RGB}{134,200,188}
\definecolor{PMS 7734 C}{RGB}{40,97,64}
\definecolor{PMS 7490 C}{RGB}{113,153,73}
%    \end{macrocode}
% Table~\ref{table:accent colors} lists the accent colors and provides samples of those colors.
% \begin{table}[tbh]
%   \centering
%   \caption{%
%     Accent colors
%   }
%   \label{table:accent colors}
%   \begin{tabular}{ll}
%     \toprule
%     Color & Sample\\
%     \midrule
%     PMS 7407 C & \testcolor{PMS 7407 C}\\
%     PMS 1375 C & \testcolor{PMS 1375 C}\\
%     PMS 1505 C & \testcolor{PMS 1505 C}\\
%     PMS 7586 C & \testcolor{PMS 7586 C}\\
%     PMS 4625 C & \testcolor{PMS 4625 C}\\
%     PMS 486 C & \testcolor{PMS 486 C}\\
%     PMS 187 C & \testcolor{PMS 187 C}\\
%     PMS 262 C & \testcolor{PMS 262 C}\\
%     PMS 666 C & \testcolor{PMS 666 C}\\
%     PMS 279 C & \testcolor{PMS 279 C}\\
%     PMS 564 C & \testcolor{PMS 564 C}\\
%     PMS 7734 C & \testcolor{PMS 7734 C}\\
%     PMS 7490 C & \testcolor{PMS 7490 C}\\
%     \bottomrule
%   \end{tabular}
% \end{table}
%
% \subsubsection{Grayscale}
% Define the colors in the grayscale palette.
%    \begin{macrocode}
\definecolor{PMS Black 4 C}{RGB}{49,38,29}
%    \end{macrocode}
% Table~\ref{table:grayscale} lists the grayscale colors and provides samples of those colors.
% \begin{table}[tbh]
%   \centering
%   \caption{%
%     Grayscale colors
%   }
%   \label{table:grayscale}
%   \begin{tabular}{ll}
%     \toprule
%     Color & Sample\\
%     \midrule
%     PMS Black 4 C & \testcolor{PMS Black 4 C}\\
%     \bottomrule
%   \end{tabular}
% \end{table}
%
% \subsection{Theme}
% Override colors used by Beamer's color palettes.
%
% \mintinline{latex}{normal text} defines the most basic style for a presentation when another color palette does not apply.
%    \begin{macrocode}
\setbeamercolor{normal text}{
%    \end{macrocode}
% Use light gray background \testcolor{PMS Black 4 C!5} if the \mintinline{latex}{gray} option is specified.
%    \begin{macrocode}
  bg=\if@beamercolorthemebluejay@gray PMS Black 4 C!5\else white\fi,
%    \end{macrocode}
% Use dark gray foreground. \testcolor{PMS Black 4 C}
% \mintinline{latex}{black} could be used instead, but
% \mintinline{latex}{PMS Black 4 C} appears in the university's color palette.
%    \begin{macrocode}
  fg=PMS Black 4 C,
}
%    \end{macrocode}
%
% \mintinline{latex}{alerted text} is red. \testcolor{PMS 173 C}
%    \begin{macrocode}
\setbeamercolor{alerted text}{
  fg=PMS 173 C,
}
%    \end{macrocode}
%
% \mintinline{latex}{example text} is green. \testcolor{PMS 3278 C}
%    \begin{macrocode}
\setbeamercolor{example text}{
  fg=PMS 3278 C,
}
%    \end{macrocode}
%
% The \mintinline{latex}{structure} color palette is derived from Heritage Blue. \testcolor{Heritage Blue}
% Shades of this color are used for most elements in the presentation.
%    \begin{macrocode}
\setbeamercolor{structure}{
  fg=Heritage Blue,
}
%    \end{macrocode}
% \iffalse
%</package>
% \fi
%
% \Finale
