% \iffalse meta-comment
%
% Copyright (C) 2014 by Joel Coffman
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{beamerthemejhu}
%<package>  [2014/09/18 v0.9.2 Beamer theme for JHU EP]
%<package>\RequirePackage{xcolor}
%
%<*driver>
\documentclass{ltxdoc}
\input{.version}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{beamerthemejhu.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
%
%
% \changes{0.9.0}{2014/01/18}{Initial version}
%
% \GetFileInfo{beamerthemejhu.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\global,\let,\relax}
%
% \title{The \textsf{beamerthemejhu} package\thanks{This document
% corresponds to \textsf{beamerthemejhu}~\fileversion-\version,
% dated \filedate.}}
% \author{Joel Coffman\\\texttt{joel.coffman@jhu.edu}}
%
% \maketitle
%
% \begin{abstract}
% A Beamer theme for the Engineering for Professionals program in the Johns
% Hopkins University Whiting School of Engineering.
% \end{abstract}
%
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
%
% \appendix
%<*package>
%
% \section{Implementation}
%    \begin{macrocode}
%% beamerthemejhu
%%   A Beamer theme for the Engineering for Professionals program in the Johns
%%   Hopkins University Whiting School of Engineering.
%% Author: Joel Coffman <joel.coffman@jhu.edu>
%%
%% Copyright 2014 Joel Coffman

%% =============================================================================
%% CHANGE LOG
%% =============================================================================
%% 0.9.x
%% - Initial version (copied from personal Beamer presentations)
%%
%% =============================================================================
%% TODO
%% =============================================================================
%% - add support for other schools at UVa / generic logos
%% - commenting of code


%% =============================================================================
%% OPTIONS
%% =============================================================================

%% handout - 2 slides per page
\newif\if@beamerthemejhu@handout\relax
\DeclareOption{handout}{
  \@beamerthemejhu@handouttrue
}

%% process options
\ProcessOptions\relax % \relax avoid unnecessary lookahead

%% =============================================================================
%% PACKAGES
%% =============================================================================

%% REQUIRED --------------------------------------------------------------------

%% for logos (EPS files by default)
\RequirePackage[update]{epstopdf}

%% colors
\RequirePackage{xcolor}

%% OPTIONAL --------------------------------------------------------------------

\if@beamerthemejhu@handout
  \RequirePackage{pgfpages}% for printing handouts
  \pgfpagesuselayout{2 on 1}[letterpaper,border shrink=2em]%
\fi

\mode<presentation>

%% =============================================================================
%% COLORS
%% =============================================================================

\definecolor{BlueJay}{RGB}{0,103,172}


%% Helvetica font
\renewcommand\sfdefault{phv}
\renewcommand\familydefault{\sfdefault}

\setbeamerfont{institute}{size=\small}

\setbeamercolor{normal text}{fg=black}

\setbeamercolor{structure}{bg=white, fg=BlueJay}

\setbeamercolor*{palette primary}{use=structure,bg=white,fg=BlueJay}
\setbeamercolor*{palette quaternary}{bg=BlueJay,fg=white}


\setbeamercolor{alerted text}{fg=BlueJay}

\setbeamercolor{theorem text}{fg=BlueJay}
\setbeamercolor{lemma text}{fg=BlueJay}
\setbeamercolor{proof text}{fg=BlueJay}
\setbeamercolor{corollary text}{fg=BlueJay}
\setbeamercolor{example text}{fg=BlueJay}

\setbeamercolor{author in head/foot}{bg=black,fg=white}
\setbeamercolor{title in head/foot}{bg=black,fg=white}

\useoutertheme{split} % [must appear after setting colors]
%% add "pop" to the small text appearing in header and footer
\usefonttheme[onlysmall]{structurebold}


%% Admittedly stolen from the University of Oregon theme:
%% http://ix.cs.uoregon.edu/~peter/uotheme/

\logo{%
  \vbox to\@tempdimb{%
    \vfil%
    \hspace{1em}\includegraphics[width=0.4\paperwidth]{jhu-ep-logo.eps}\hspace{1em}%
    \vfil%
  }%
}
%% Placement stuff - primarily all about where the logo(s) go
\setbeamertemplate{frametitle}[default][center]
\defbeamertemplate*{sidebar right}{uoregon theme}
{ % Removes the logo from the lower right so that we can place it less obtrusively
    \vfill%
    \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
    \vskip2pt%
}
\defbeamertemplate*{headline}{jhu theme}
{%
  \leavevmode%
  \@tempdimb=2.4375ex%
  \ifnum\beamer@subsectionmax<\beamer@sectionmax%
    \multiply\@tempdimb by\beamer@sectionmax%
  \else%
    \multiply\@tempdimb by\beamer@subsectionmax%
  \fi%
  \ifdim\@tempdimb>0pt%
    \advance\@tempdimb by 1.125ex%
    \ifdim\@tempdimb<.5in% Make sure the box is big enough for the seal(s)
      \@tempdimb=.5in%
    \fi%
    \begin{beamercolorbox}[wd=.42\paperwidth,ht=\@tempdimb]{section in head/foot}%
      \smash{\rlap{\insertlogo}}%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.25\paperwidth,ht=\@tempdimb]{section in head/foot}%
      \vbox to\@tempdimb{\vfil\insertsectionnavigation{.25\paperwidth}\vfil}%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.33\paperwidth,ht=\@tempdimb]{subsection in head/foot}%
      \vbox to\@tempdimb{\vfil\insertsubsectionnavigation{.33\paperwidth}\vfil}%
    \end{beamercolorbox}%
  \fi%
}

\defbeamertemplate*{footline}{jhu theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.33\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=1em,rightskip=1em]{author in head/foot}%
    \usebeamerfont{author in head/foot}%
    {ep.jhu.edu}%
    \hfill%
    \insertshortauthor%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.67\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}
    \insertshorttitle\hfill\insertdate\hfill\insertframenumber\ / \inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%
}

\mode<all>
%    \end{macrocode}
%</package>
%
% \Finale
%\iffalse
%<*logo>
%
%<<jhu-ep-logo.eps
%!PS-Adobe-3.0 EPSF-3.0
%%Creator: cairo 1.12.8 (http://cairographics.org)
%%CreationDate: Sun Jan 12 22:19:46 2014
%%Pages: 1
%%DocumentData: Clean7Bit
%%LanguageLevel: 2
%%BoundingBox: 0 -1 304 45
%%EndComments
%%BeginProlog
save
50 dict begin
/q { gsave } bind def
/Q { grestore } bind def
/cm { 6 array astore concat } bind def
/w { setlinewidth } bind def
/J { setlinecap } bind def
/j { setlinejoin } bind def
/M { setmiterlimit } bind def
/d { setdash } bind def
/m { moveto } bind def
/l { lineto } bind def
/c { curveto } bind def
/h { closepath } bind def
/re { exch dup neg 3 1 roll 5 3 roll moveto 0 rlineto
      0 exch rlineto 0 rlineto closepath } bind def
/S { stroke } bind def
/f { fill } bind def
/f* { eofill } bind def
/n { newpath } bind def
/W { clip } bind def
/W* { eoclip } bind def
/BT { } bind def
/ET { } bind def
/pdfmark where { pop globaldict /?pdfmark /exec load put }
    { globaldict begin /?pdfmark /pop load def /pdfmark
    /cleartomark load def end } ifelse
/BDC { mark 3 1 roll /BDC pdfmark } bind def
/EMC { mark /EMC pdfmark } bind def
/cairo_store_point { /cairo_point_y exch def /cairo_point_x exch def } def
/Tj { show currentpoint cairo_store_point } bind def
/TJ {
  {
    dup
    type /stringtype eq
    { show } { -0.001 mul 0 cairo_font_matrix dtransform rmoveto } ifelse
  } forall
  currentpoint cairo_store_point
} bind def
/cairo_selectfont { cairo_font_matrix aload pop pop pop 0 0 6 array astore
    cairo_font exch selectfont cairo_point_x cairo_point_y moveto } bind def
/Tf { pop /cairo_font exch def /cairo_font_matrix where
      { pop cairo_selectfont } if } bind def
/Td { matrix translate cairo_font_matrix matrix concatmatrix dup
      /cairo_font_matrix exch def dup 4 get exch 5 get cairo_store_point
      /cairo_font where { pop cairo_selectfont } if } bind def
/Tm { 2 copy 8 2 roll 6 array astore /cairo_font_matrix exch def
      cairo_store_point /cairo_font where { pop cairo_selectfont } if } bind def
/g { setgray } bind def
/rg { setrgbcolor } bind def
/d1 { setcachedevice } bind def
%%EndProlog
%%Page: 1 1
%%BeginPageSetup
%%PageBoundingBox: 0 -1 304 45
%%EndPageSetup
q 0 -1 304 46 rectclip q
1 g
0.75432 w
0 J
0 j
[] 0.0 d
4 M q 1 0 0 -1 0 44.25 cm
147.945 -0.008 m 147.945 44.242 l S Q
172.277 36.543 m 165.652 36.543 l 165.652 33.883 l 171.734 33.883 l 171.734
 31.699 l 165.652 31.699 l 165.652 28.48 l 172.586 28.48 l 172.586 26.223
 l 163.086 26.223 l 163.086 38.762 l 172.277 38.762 l h
f
181.91 34.965 m 182.516 34.465 182.82 33.629 182.82 32.469 c 182.82 26.223
 l 180.332 26.223 l 180.332 31.863 l 180.332 32.352 180.266 32.723 180.141
 32.988 c 179.906 33.465 179.453 33.703 178.789 33.703 c 177.973 33.703 
177.414 33.352 177.109 32.656 c 176.957 32.285 176.875 31.82 176.875 31.242
 c 176.875 26.223 l 174.449 26.223 l 174.449 35.477 l 176.797 35.477 l 176.797
 34.129 l 177.109 34.605 177.402 34.945 177.68 35.152 c 178.172 35.531 178.801
 35.715 179.57 35.715 c 180.523 35.715 181.301 35.465 181.91 34.965 c h
f
189.66 35.508 m 190.25 35.258 190.723 34.809 191.086 34.164 c 191.086 35.5
 l 193.449 35.5 l 193.449 26.703 l 193.449 25.508 193.25 24.605 192.844 
23.996 c 192.148 22.953 190.828 22.438 188.859 22.438 c 187.676 22.438 186.715
 22.664 185.961 23.133 c 185.219 23.598 184.801 24.289 184.719 25.215 c 
187.355 25.215 l 187.426 24.934 187.539 24.727 187.688 24.602 c 187.945 
24.383 188.391 24.273 189.008 24.273 c 189.879 24.273 190.465 24.566 190.762
 25.148 c 190.949 25.523 191.047 26.152 191.047 27.035 c 191.047 27.633 
l 190.82 27.234 190.57 26.938 190.305 26.738 c 189.816 26.367 189.188 26.188
 188.422 26.188 c 187.234 26.188 186.277 26.605 185.562 27.438 c 184.859
 28.273 184.5 29.41 184.5 30.832 c 184.5 32.215 184.844 33.371 185.531 34.309
 c 186.211 35.246 187.184 35.715 188.441 35.715 c 188.906 35.715 189.312
 35.648 189.66 35.508 c h
190.484 28.859 m 190.875 29.289 191.066 29.965 191.066 30.906 c 191.066
 31.785 190.887 32.449 190.516 32.91 c 190.145 33.367 189.652 33.602 189.031
 33.602 c 188.184 33.602 187.602 33.199 187.277 32.402 c 187.102 31.977 
187.027 31.449 187.027 30.824 c 187.027 30.289 187.109 29.809 187.297 29.387
 c 187.625 28.605 188.211 28.215 189.059 28.215 c 189.617 28.215 190.094
 28.43 190.484 28.859 c h
f
198.203 36.602 m 195.742 36.602 l 195.742 38.836 l 198.203 38.836 l h
195.742 35.496 m 198.203 35.496 l 198.203 26.223 l 195.742 26.223 l h
f
208.027 34.965 m 208.633 34.465 208.938 33.629 208.938 32.469 c 208.938
 26.223 l 206.449 26.223 l 206.449 31.863 l 206.449 32.352 206.387 32.723
 206.262 32.988 c 206.016 33.465 205.57 33.703 204.906 33.703 c 204.09 33.703
 203.531 33.352 203.23 32.656 c 203.066 32.285 202.996 31.82 202.996 31.242
 c 202.996 26.223 l 200.566 26.223 l 200.566 35.477 l 202.914 35.477 l 202.914
 34.129 l 203.227 34.605 203.52 34.945 203.797 35.152 c 204.289 35.531 204.918
 35.715 205.688 35.715 c 206.633 35.715 207.418 35.465 208.027 34.965 c 
h
f
217.23 35.309 m 217.871 35.016 218.41 34.559 218.828 33.934 c 219.211 33.383
 219.453 32.746 219.57 32.016 c 219.629 31.594 219.656 30.98 219.645 30.184
 c 212.895 30.184 l 212.934 29.25 213.258 28.594 213.863 28.227 c 214.238
 27.988 214.68 27.875 215.195 27.875 c 215.758 27.875 216.199 28.016 216.547
 28.297 c 216.73 28.453 216.906 28.668 217.043 28.938 c 219.523 28.938 l
 219.453 28.387 219.152 27.832 218.621 27.262 c 217.793 26.359 216.633 25.91
 215.137 25.91 c 213.902 25.91 212.816 26.293 211.871 27.055 c 210.93 27.816
 210.453 29.047 210.453 30.766 c 210.453 32.371 210.883 33.602 211.73 34.457
 c 212.582 35.312 213.691 35.742 215.047 35.742 c 215.852 35.742 216.582
 35.598 217.23 35.309 c h
213.602 33.215 m 213.258 32.863 213.047 32.383 212.953 31.777 c 217.133
 31.777 l 217.086 32.422 216.875 32.91 216.484 33.246 c 216.094 33.578 215.621
 33.746 215.047 33.746 c 214.426 33.746 213.945 33.57 213.602 33.215 c h
f
226.914 35.309 m 227.566 35.016 228.098 34.559 228.512 33.934 c 228.895
 33.383 229.137 32.746 229.254 32.016 c 229.32 31.594 229.348 30.98 229.336
 30.184 c 222.582 30.184 l 222.617 29.25 222.941 28.594 223.547 28.227 c
 223.922 27.988 224.367 27.875 224.891 27.875 c 225.441 27.875 225.887 28.016
 226.234 28.297 c 226.43 28.453 226.59 28.668 226.734 28.938 c 229.207 28.938
 l 229.141 28.387 228.84 27.832 228.309 27.262 c 227.48 26.359 226.32 25.91
 224.824 25.91 c 223.586 25.91 222.504 26.293 221.559 27.055 c 220.613 27.816
 220.148 29.047 220.148 30.766 c 220.148 32.371 220.566 33.602 221.418 34.457
 c 222.277 35.312 223.379 35.742 224.734 35.742 c 225.543 35.742 226.27 
35.598 226.914 35.309 c h
223.289 33.215 m 222.941 32.863 222.73 32.383 222.641 31.777 c 226.816 
31.777 l 226.77 32.422 226.559 32.91 226.168 33.246 c 225.789 33.578 225.305
 33.746 224.73 33.746 c 224.109 33.746 223.629 33.57 223.289 33.215 c h
f
235.707 35.711 m 235.738 35.707 235.809 35.703 235.922 35.699 c 235.922
 33.215 l 235.766 33.234 235.621 33.246 235.512 33.25 c 235.387 33.254 235.297
 33.258 235.223 33.258 c 234.242 33.258 233.586 32.941 233.25 32.305 c 233.066
 31.949 232.969 31.398 232.969 30.652 c 232.969 26.223 l 230.535 26.223 
l 230.535 35.496 l 232.848 35.496 l 232.848 33.883 l 233.223 34.496 233.551
 34.922 233.832 35.145 c 234.277 35.527 234.867 35.715 235.598 35.715 c 
235.633 35.715 235.672 35.715 235.707 35.711 c h
f
239.824 36.602 m 237.375 36.602 l 237.375 38.836 l 239.824 38.836 l h
237.375 35.496 m 239.824 35.496 l 239.824 26.223 l 237.375 26.223 l h
f
249.648 34.965 m 250.258 34.465 250.559 33.629 250.559 32.469 c 250.559
 26.223 l 248.07 26.223 l 248.07 31.863 l 248.07 32.352 248.016 32.723 247.883
 32.988 c 247.648 33.465 247.191 33.703 246.535 33.703 c 245.711 33.703 
245.156 33.352 244.848 32.656 c 244.699 32.285 244.613 31.82 244.613 31.242
 c 244.613 26.223 l 242.191 26.223 l 242.191 35.477 l 244.535 35.477 l 244.535
 34.129 l 244.844 34.605 245.141 34.945 245.418 35.152 c 245.922 35.531 
246.551 35.715 247.309 35.715 c 248.266 35.715 249.039 35.465 249.648 34.965
 c h
f
257.402 35.508 m 257.988 35.258 258.461 34.809 258.824 34.164 c 258.824
 35.5 l 261.188 35.5 l 261.188 26.703 l 261.188 25.508 260.992 24.605 260.582
 23.996 c 259.898 22.953 258.566 22.434 256.609 22.434 c 255.426 22.434 
254.453 22.664 253.703 23.133 c 252.957 23.598 252.539 24.289 252.465 25.215
 c 255.102 25.215 l 255.164 24.934 255.277 24.727 255.438 24.602 c 255.695
 24.383 256.129 24.273 256.75 24.273 c 257.621 24.273 258.203 24.566 258.5
 25.148 c 258.699 25.52 258.789 26.152 258.789 27.035 c 258.789 27.629 l
 258.559 27.234 258.309 26.938 258.043 26.738 c 257.555 26.367 256.934 26.188
 256.16 26.188 c 254.969 26.188 254.016 26.602 253.312 27.438 c 252.598 
28.273 252.238 29.406 252.238 30.832 c 252.238 32.215 252.582 33.371 253.273
 34.309 c 253.961 35.246 254.922 35.715 256.18 35.715 c 256.656 35.715 257.055
 35.648 257.402 35.508 c h
258.223 28.859 m 258.617 29.289 258.805 29.965 258.805 30.906 c 258.805
 31.785 258.625 32.449 258.254 32.91 c 257.883 33.367 257.391 33.602 256.77
 33.602 c 255.922 33.602 255.34 33.199 255.016 32.402 c 254.852 31.977 254.762
 31.449 254.762 30.824 c 254.762 30.289 254.859 29.809 255.031 29.387 c 
255.359 28.605 255.949 28.215 256.793 28.215 c 257.355 28.215 257.84 28.43
 258.223 28.859 c h
f
166.648 18.953 m 166.777 18.949 166.941 18.938 167.164 18.918 c 167.164
 16.945 l 167.023 16.965 166.797 16.977 166.477 16.984 c 166.156 16.996 
165.938 16.918 165.812 16.77 c 165.695 16.621 165.633 16.453 165.633 16.273
 c 165.633 15.492 l 167.215 15.492 l 167.215 13.781 l 165.633 13.781 l 165.633
 6.301 l 163.227 6.301 l 163.227 13.781 l 161.871 13.781 l 161.871 15.492
 l 163.188 15.492 l 163.188 16.086 l 163.188 17.078 163.355 17.762 163.688
 18.137 c 164.043 18.691 164.887 18.969 166.238 18.969 c 166.387 18.969 
166.527 18.965 166.648 18.953 c h
f
176.352 7.445 m 175.562 6.477 174.375 5.988 172.789 5.988 c 171.188 5.988
 170.004 6.477 169.223 7.445 c 168.434 8.402 168.051 9.562 168.051 10.93
 c 168.051 12.262 168.434 13.418 169.223 14.402 c 170.004 15.383 171.188
 15.871 172.789 15.871 c 174.375 15.871 175.562 15.387 176.352 14.402 c 
177.129 13.418 177.523 12.262 177.523 10.93 c 177.523 9.566 177.129 8.402
 176.352 7.445 c h
174.406 8.777 m 174.789 9.281 174.977 10 174.977 10.93 c 174.977 11.859
 174.789 12.566 174.406 13.078 c 174.023 13.574 173.48 13.824 172.777 13.824
 c 172.066 13.824 171.523 13.574 171.137 13.078 c 170.758 12.566 170.562
 11.859 170.562 10.93 c 170.562 10 170.758 9.277 171.137 8.777 c 171.523
 8.277 172.066 8.027 172.777 8.027 c 173.48 8.027 174.023 8.277 174.406 
8.777 c h
f
184.398 15.793 m 184.43 15.789 184.504 15.785 184.613 15.781 c 184.613 
13.297 l 184.457 13.316 184.328 13.328 184.203 13.332 c 184.082 13.34 183.988
 13.34 183.914 13.34 c 182.938 13.34 182.289 13.023 181.953 12.387 c 181.762
 12.027 181.672 11.48 181.672 10.734 c 181.672 6.301 l 179.23 6.301 l 179.23
 15.574 l 181.543 15.574 l 181.543 13.961 l 181.918 14.578 182.246 15 182.523
 15.23 c 182.973 15.605 183.562 15.797 184.293 15.797 c 184.34 15.797 184.375
 15.797 184.398 15.793 c h
f
199.48 11.73 m 198.75 11.117 197.703 10.809 196.336 10.809 c 193.73 10.809
 l 193.73 6.301 l 191.129 6.301 l 191.129 18.84 l 196.512 18.84 l 197.746
 18.84 198.738 18.516 199.48 17.875 c 200.215 17.223 200.586 16.227 200.586
 14.867 c 200.586 13.395 200.215 12.344 199.48 11.73 c h
197.48 16.25 m 197.148 16.527 196.688 16.664 196.09 16.664 c 193.73 16.664
 l 193.73 12.977 l 196.09 12.977 l 196.688 12.977 197.148 13.121 197.48 
13.422 c 197.812 13.727 197.984 14.203 197.984 14.852 c 197.984 15.508 197.812
 15.973 197.48 16.25 c h
f
207.637 15.793 m 207.668 15.789 207.742 15.785 207.84 15.781 c 207.84 13.297
 l 207.695 13.316 207.551 13.328 207.438 13.332 c 207.316 13.34 207.215 
13.34 207.152 13.34 c 206.172 13.34 205.516 13.023 205.18 12.387 c 204.996
 12.027 204.898 11.48 204.898 10.734 c 204.898 6.301 l 202.457 6.301 l 202.457
 15.574 l 204.777 15.574 l 204.777 13.961 l 205.141 14.578 205.469 15 205.746
 15.23 c 206.203 15.605 206.797 15.797 207.516 15.797 c 207.562 15.797 207.602
 15.797 207.637 15.793 c h
f
216.992 7.445 m 216.211 6.477 215.023 5.988 213.426 5.988 c 211.84 5.988
 210.652 6.477 209.863 7.445 c 209.086 8.402 208.691 9.562 208.691 10.93
 c 208.691 12.262 209.086 13.418 209.863 14.402 c 210.652 15.383 211.84 
15.871 213.426 15.871 c 215.023 15.871 216.211 15.387 216.992 14.402 c 217.777
 13.418 218.164 12.262 218.164 10.93 c 218.164 9.566 217.781 8.402 216.992
 7.445 c h
215.059 8.777 m 215.441 9.281 215.625 10 215.625 10.93 c 215.625 11.859
 215.441 12.566 215.059 13.078 c 214.672 13.574 214.133 13.824 213.418 13.824
 c 212.715 13.824 212.172 13.574 211.785 13.078 c 211.398 12.566 211.215
 11.859 211.215 10.93 c 211.215 10 211.398 9.277 211.785 8.777 c 212.172
 8.277 212.715 8.027 213.418 8.027 c 214.133 8.027 214.676 8.277 215.059
 8.777 c h
f
223.742 18.953 m 223.863 18.949 224.035 18.938 224.25 18.918 c 224.25 16.945
 l 224.109 16.965 223.883 16.977 223.562 16.984 c 223.242 16.996 223.023
 16.918 222.895 16.77 c 222.781 16.621 222.719 16.453 222.719 16.273 c 222.719
 15.492 l 224.312 15.492 l 224.312 13.781 l 222.719 13.781 l 222.719 6.301
 l 220.309 6.301 l 220.309 13.781 l 218.953 13.781 l 218.953 15.492 l 220.273
 15.492 l 220.273 16.086 l 220.273 17.078 220.449 17.762 220.781 18.137 
c 221.125 18.691 221.98 18.969 223.32 18.969 c 223.477 18.969 223.613 18.965
 223.742 18.953 c h
f
231.75 15.391 m 232.387 15.098 232.93 14.645 233.344 14.02 c 233.727 13.465
 233.969 12.824 234.09 12.102 c 234.145 11.668 234.172 11.055 234.16 10.262
 c 227.41 10.262 l 227.453 9.328 227.773 8.676 228.383 8.309 c 228.758 8.066
 229.195 7.957 229.711 7.957 c 230.273 7.957 230.719 8.094 231.066 8.375
 c 231.246 8.535 231.422 8.746 231.559 9.016 c 234.039 9.016 l 233.969 8.469
 233.672 7.91 233.141 7.344 c 232.312 6.441 231.152 5.988 229.656 5.988 
c 228.418 5.988 227.328 6.371 226.391 7.137 c 225.445 7.891 224.969 9.129
 224.969 10.844 c 224.969 12.453 225.398 13.68 226.25 14.535 c 227.098 15.395
 228.211 15.824 229.566 15.824 c 230.367 15.824 231.098 15.68 231.75 15.391
 c h
228.121 13.297 m 227.773 12.941 227.562 12.469 227.473 11.863 c 231.648
 11.863 l 231.602 12.504 231.391 12.992 231 13.328 c 230.613 13.656 230.137
 13.824 229.562 13.824 c 228.941 13.824 228.465 13.645 228.121 13.297 c 
h
f
237.27 9.262 m 237.32 8.836 237.426 8.527 237.602 8.352 c 237.906 8.027
 238.461 7.859 239.273 7.859 c 239.758 7.859 240.133 7.934 240.414 8.07 
c 240.695 8.219 240.84 8.426 240.84 8.711 c 240.84 8.98 240.723 9.195 240.5
 9.332 c 240.273 9.48 239.43 9.719 237.969 10.07 c 236.91 10.328 236.172
 10.652 235.734 11.039 c 235.309 11.426 235.086 11.98 235.086 12.711 c 235.086
 13.57 235.426 14.301 236.102 14.918 c 236.777 15.535 237.719 15.84 238.941
 15.84 c 240.098 15.84 241.043 15.609 241.781 15.145 c 242.504 14.684 242.93
 13.887 243.035 12.758 c 240.613 12.758 l 240.578 13.07 240.488 13.312 240.348
 13.492 c 240.074 13.82 239.625 13.988 238.98 13.988 c 238.453 13.988 238.074
 13.906 237.852 13.742 c 237.633 13.574 237.512 13.387 237.512 13.156 c 
237.512 12.879 237.637 12.68 237.875 12.555 c 238.109 12.43 238.953 12.207
 240.398 11.887 c 241.367 11.656 242.098 11.316 242.578 10.855 c 243.047
 10.395 243.293 9.816 243.293 9.113 c 243.293 8.195 242.949 7.449 242.266
 6.867 c 241.574 6.285 240.52 5.988 239.094 5.988 c 237.633 5.988 236.547
 6.293 235.859 6.91 c 235.16 7.527 234.809 8.316 234.809 9.262 c h
f
246.953 9.262 m 247.004 8.836 247.121 8.527 247.285 8.352 c 247.586 8.027
 248.145 7.859 248.961 7.859 c 249.441 7.859 249.828 7.934 250.105 8.07 
c 250.387 8.219 250.523 8.426 250.523 8.711 c 250.523 8.98 250.418 9.195
 250.18 9.332 c 249.957 9.48 249.113 9.719 247.652 10.07 c 246.594 10.328
 245.855 10.652 245.418 11.039 c 244.996 11.426 244.781 11.98 244.781 12.711
 c 244.781 13.57 245.109 14.301 245.785 14.918 c 246.461 15.535 247.41 15.84
 248.633 15.84 c 249.793 15.84 250.734 15.609 251.461 15.145 c 252.195 14.684
 252.609 13.887 252.723 12.758 c 250.297 12.758 l 250.262 13.07 250.172 
13.312 250.031 13.492 c 249.766 13.82 249.305 13.988 248.664 13.988 c 248.137
 13.988 247.766 13.906 247.535 13.742 c 247.312 13.574 247.195 13.387 247.195
 13.156 c 247.195 12.879 247.32 12.68 247.555 12.555 c 247.793 12.43 248.641
 12.207 250.09 11.887 c 251.051 11.656 251.777 11.316 252.258 10.855 c 252.738
 10.395 252.973 9.816 252.973 9.113 c 252.973 8.195 252.629 7.449 251.945
 6.867 c 251.266 6.285 250.203 5.988 248.77 5.988 c 247.312 5.988 246.238
 6.293 245.539 6.91 c 244.84 7.527 244.492 8.316 244.492 9.262 c h
f
257.254 16.68 m 254.797 16.68 l 254.797 18.918 l 257.254 18.918 l h
254.797 15.574 m 257.254 15.574 l 257.254 6.301 l 254.797 6.301 l h
f
267.328 7.445 m 266.547 6.477 265.359 5.988 263.766 5.988 c 262.176 5.988
 260.988 6.477 260.207 7.445 c 259.422 8.402 259.031 9.562 259.031 10.93
 c 259.031 12.262 259.422 13.418 260.207 14.402 c 260.988 15.383 262.176
 15.871 263.766 15.871 c 265.359 15.871 266.547 15.387 267.328 14.402 c 
268.113 13.418 268.504 12.262 268.504 10.93 c 268.504 9.566 268.117 8.402
 267.328 7.445 c h
265.395 8.777 m 265.773 9.281 265.961 10 265.961 10.93 c 265.961 11.859
 265.773 12.566 265.395 13.078 c 265.008 13.574 264.465 13.824 263.766 13.824
 c 263.051 13.824 262.508 13.574 262.121 13.078 c 261.734 12.566 261.547
 11.859 261.547 10.93 c 261.547 10 261.734 9.277 262.121 8.777 c 262.508
 8.277 263.051 8.027 263.766 8.027 c 264.465 8.027 265.012 8.277 265.395
 8.777 c h
f
277.707 15.043 m 278.316 14.539 278.621 13.711 278.621 12.547 c 278.621
 6.301 l 276.145 6.301 l 276.145 11.941 l 276.145 12.434 276.078 12.805 
275.941 13.07 c 275.707 13.543 275.262 13.781 274.598 13.781 c 273.781 13.781
 273.223 13.43 272.922 12.738 c 272.758 12.367 272.676 11.902 272.676 11.32
 c 272.676 6.305 l 270.258 6.305 l 270.258 15.559 l 272.605 15.559 l 272.605
 14.211 l 272.918 14.68 273.211 15.027 273.488 15.238 c 273.98 15.609 274.609
 15.797 275.367 15.797 c 276.328 15.797 277.102 15.543 277.707 15.043 c 
h
f
284.543 11.941 m 285 12 285.324 12.074 285.516 12.16 c 285.867 12.305 286.035
 12.527 286.035 12.844 c 286.035 13.223 285.906 13.484 285.641 13.633 c 
285.371 13.777 284.98 13.848 284.465 13.848 c 283.883 13.848 283.469 13.707
 283.23 13.422 c 283.051 13.211 282.941 12.93 282.883 12.57 c 280.547 12.57
 l 280.598 13.387 280.824 14.051 281.227 14.57 c 281.867 15.391 282.977 
15.797 284.539 15.797 c 285.562 15.797 286.465 15.594 287.258 15.191 c 288.051
 14.789 288.441 14.031 288.441 12.91 c 288.441 8.656 l 288.441 8.363 288.449
 8.012 288.457 7.59 c 288.477 7.27 288.527 7.055 288.609 6.941 c 288.68 
6.836 288.805 6.738 288.957 6.66 c 288.957 6.301 l 286.32 6.301 l 286.258
 6.492 286.203 6.664 286.172 6.836 c 286.145 6.996 286.121 7.18 286.105 
7.398 c 285.766 7.031 285.375 6.723 284.941 6.469 c 284.422 6.168 283.824
 6.012 283.16 6.012 c 282.32 6.012 281.617 6.262 281.07 6.734 c 280.52 7.211
 280.246 7.891 280.246 8.77 c 280.246 9.906 280.684 10.73 281.57 11.25 c
 282.062 11.527 282.77 11.723 283.715 11.844 c h
286.027 10.809 m 285.875 10.723 285.715 10.641 285.559 10.582 c 285.395
 10.516 285.184 10.461 284.906 10.418 c 284.359 10.312 l 283.84 10.219 283.469
 10.117 283.246 9.98 c 282.859 9.762 282.676 9.418 282.676 8.953 c 282.676
 8.539 282.785 8.238 283.016 8.059 c 283.258 7.871 283.539 7.773 283.875
 7.773 c 284.402 7.773 284.887 7.934 285.336 8.238 c 285.777 8.547 286.008
 9.102 286.023 9.91 c 286.023 10.809 l h
f
290.617 18.84 2.422 -12.539 re f
297.277 9.262 m 297.332 8.836 297.445 8.527 297.613 8.352 c 297.914 8.027
 298.469 7.859 299.293 7.859 c 299.77 7.859 300.152 7.934 300.434 8.07 c
 300.715 8.219 300.848 8.426 300.848 8.711 c 300.848 8.98 300.742 9.195 
300.508 9.332 c 300.281 9.48 299.441 9.719 297.977 10.07 c 296.93 10.328
 296.18 10.652 295.754 11.039 c 295.32 11.426 295.109 11.98 295.109 12.711
 c 295.109 13.57 295.441 14.301 296.113 14.918 c 296.789 15.535 297.738 
15.84 298.961 15.84 c 300.117 15.84 301.062 15.609 301.789 15.145 c 302.523
 14.684 302.938 13.887 303.047 12.758 c 300.625 12.758 l 300.586 13.07 300.5
 13.312 300.359 13.492 c 300.094 13.82 299.633 13.988 298.996 13.988 c 298.465
 13.988 298.094 13.906 297.863 13.742 c 297.641 13.574 297.531 13.387 297.531
 13.156 c 297.531 12.879 297.648 12.68 297.883 12.555 c 298.125 12.43 298.973
 12.207 300.418 11.887 c 301.379 11.656 302.105 11.316 302.582 10.855 c 
303.066 10.395 303.301 9.816 303.301 9.113 c 303.301 8.195 302.957 7.449
 302.273 6.867 c 301.59 6.285 300.527 5.988 299.098 5.988 c 297.637 5.988
 296.562 6.293 295.867 6.91 c 295.168 7.527 294.828 8.316 294.828 9.262 
c h
f
4.234 36.875 m 4.234 37.988 3.977 38.117 3.293 38.203 c 2.398 38.301 2.246
 38.27 2.246 38.637 c 2.246 38.812 2.473 38.922 2.832 38.922 c 3.316 38.922
 4.211 38.812 5.254 38.812 c 6.504 38.812 6.938 38.922 7.238 38.922 c 7.625
 38.922 7.758 38.812 7.758 38.609 c 7.758 38.219 7.449 38.375 6.707 38.203
 c 5.918 37.988 5.918 37.887 5.918 33.574 c 5.918 26.215 l 5.918 21.73 3.754
 18.988 1.484 18.988 c 0.41 18.988 0 19.684 0 20.383 c 0 21.027 0.383 21.469
 0.996 21.469 c 2.164 21.469 1.734 19.973 2.426 19.973 c 3.395 19.973 4.234
 21.621 4.234 24.281 c h
f
13.551 39.23 m 16.484 39.23 19.16 35.59 19.16 30.734 c 19.16 25.887 16.484
 22.242 13.551 22.242 c 10.613 22.242 7.938 25.887 7.938 30.734 c 7.938 
35.586 10.613 39.23 13.551 39.23 c h
13.551 22.863 m 15.207 22.863 17.121 24.898 17.121 30.734 c 17.121 36.57
 15.207 38.609 13.551 38.609 c 11.891 38.609 9.98 36.57 9.98 30.734 c 9.98
 24.898 11.891 22.863 13.551 22.863 c h
f
28.727 37.145 m 28.727 37.812 28.629 38.121 28.168 38.203 c 27.555 38.301
 27.219 38.301 27.219 38.586 c 27.219 38.844 27.453 38.922 27.805 38.922
 c 28.32 38.922 28.676 38.812 29.645 38.812 c 30.895 38.812 31.074 38.922
 31.531 38.922 c 31.836 38.922 31.914 38.812 31.914 38.684 c 31.914 38.379
 31.504 38.27 30.941 38.203 c 30.609 38.145 30.41 37.938 30.41 37.707 c 
30.41 24.363 l 30.41 23.738 30.562 23.406 30.844 23.273 c 31.324 23.074 
31.84 23.145 31.84 22.836 c 31.84 22.656 31.762 22.551 31.43 22.551 c 31.043
 22.551 30.566 22.656 29.594 22.656 c 28.449 22.656 28.32 22.551 27.957 
22.551 c 27.398 22.551 27.273 22.629 27.273 22.91 c 27.273 23.098 27.398
 23.145 28.012 23.273 c 28.574 23.406 28.727 23.633 28.727 24.332 c 28.727
 30.656 l 28.727 30.809 28.676 30.918 28.52 30.918 c 23.27 30.918 l 23.09
 30.918 23.062 30.809 23.062 30.613 c 23.062 24.359 l 23.062 23.609 23.371
 23.348 23.777 23.273 c 24.16 23.195 24.543 23.168 24.543 22.883 c 24.543
 22.676 24.469 22.547 24.062 22.547 c 23.676 22.547 23.676 22.656 22.223
 22.656 c 20.797 22.656 20.691 22.547 20.262 22.547 c 19.977 22.547 19.875
 22.676 19.875 22.941 c 19.875 23.07 19.977 23.195 20.211 23.246 c 21.277
 23.484 21.379 23.691 21.379 24.414 c 21.379 37.293 l 21.379 37.938 21.273
 38.121 20.996 38.203 c 20.133 38.43 19.906 38.27 19.906 38.609 c 19.906
 38.766 19.953 38.922 20.414 38.922 c 20.766 38.922 21.531 38.812 22.195
 38.812 c 22.938 38.812 23.523 38.922 23.984 38.922 c 24.383 38.922 24.492
 38.812 24.492 38.609 c 24.492 38.246 24.234 38.27 23.727 38.203 c 23.34
 38.145 23.062 37.965 23.062 37.5 c 23.062 31.926 l 23.062 31.746 23.117
 31.637 23.297 31.637 c 28.52 31.637 l 28.695 31.637 28.727 31.719 28.727
 31.98 c h
f
43.406 22.836 m 43.406 22.113 43.406 22.086 43.129 22.086 c 42.82 22.086
 42.871 22.371 38.996 29.602 c 35.551 36.027 35.578 36.438 35.32 36.438 
c 35.195 36.438 35.145 36.363 35.145 35.871 c 35.145 26.785 l 35.145 24.262
 35.297 23.402 35.938 23.273 c 36.648 23.117 37.238 23.246 37.238 22.809
 c 37.238 22.605 37.086 22.547 36.852 22.547 c 36.547 22.547 36.5 22.656
 35.066 22.656 c 33.797 22.656 33.438 22.547 33.027 22.547 c 32.824 22.547
 32.746 22.656 32.746 22.809 c 32.746 23.117 33.562 23.168 33.844 23.273
 c 34.328 23.453 34.434 23.996 34.434 24.77 c 34.434 36.773 l 34.434 37.68
 34.328 38.117 33.844 38.203 c 33.211 38.301 32.973 38.27 32.973 38.609 
c 32.973 38.895 33.336 38.922 33.539 38.922 c 34.047 38.922 34.914 38.871
 35.297 38.871 c 35.805 38.844 l 36.195 38.812 36.293 38.332 36.598 37.707
 c 40.246 30.641 l 42.363 26.527 42.461 26.426 42.57 26.426 c 42.668 26.426
 42.699 26.555 42.699 26.789 c 42.699 36.285 l 42.699 37.734 42.387 38.117
 41.805 38.199 c 41.289 38.27 40.938 38.352 40.938 38.609 c 40.938 38.793
 41.09 38.922 41.266 38.922 c 41.543 38.922 41.902 38.812 43.047 38.812 
c 43.613 38.812 44.121 38.922 44.605 38.922 c 44.938 38.922 45.012 38.844
 45.012 38.609 c 45.012 38.297 44.762 38.297 44.145 38.199 c 43.562 38.094
 43.406 37.68 43.406 36.828 c h
f
49.016 22.242 m 47.59 22.242 46.57 22.551 46.027 22.887 c 45.68 23.121 
45.57 23.379 45.57 25.703 c 45.57 27.508 45.652 27.559 45.934 27.559 c 46.234
 27.559 46.234 27.43 46.285 27.172 c 46.922 24 48.047 22.863 49.547 22.863
 c 51.234 22.863 52.402 24.383 52.402 26.324 c 52.402 30.867 45.68 30.586
 45.68 35.383 c 45.68 37.5 47.609 39.23 50.008 39.23 c 51.082 39.23 52.484
 38.797 52.812 38.461 c 52.965 38.301 52.965 38.145 52.965 36.004 c 52.965
 34.66 52.965 34.605 52.715 34.605 c 52.352 34.605 52.434 35.027 52.277 
35.566 c 51.641 37.836 50.723 38.609 49.602 38.609 c 48.328 38.609 47.203
 37.473 47.203 36.133 c 47.203 31.559 53.938 32.262 53.938 27.094 c 53.938
 24.152 51.898 22.242 49.016 22.242 c h
f
68.844 37.145 m 68.844 37.812 68.746 38.121 68.285 38.203 c 67.676 38.301
 67.344 38.301 67.344 38.586 c 67.344 38.844 67.578 38.922 67.93 38.922 
c 68.438 38.922 68.797 38.812 69.766 38.812 c 71.012 38.812 71.188 38.922
 71.652 38.922 c 71.953 38.922 72.035 38.812 72.035 38.684 c 72.035 38.379
 71.629 38.27 71.062 38.203 c 70.73 38.145 70.531 37.938 70.531 37.707 c
 70.531 24.363 l 70.531 23.738 70.688 23.406 70.965 23.273 c 71.449 23.074
 71.953 23.145 71.953 22.836 c 71.953 22.656 71.883 22.551 71.551 22.551
 c 71.164 22.551 70.688 22.656 69.711 22.656 c 68.562 22.656 68.438 22.551
 68.078 22.551 c 67.52 22.551 67.395 22.629 67.395 22.91 c 67.395 23.098
 67.52 23.145 68.133 23.273 c 68.691 23.406 68.844 23.633 68.844 24.332 
c 68.844 30.656 l 68.844 30.809 68.797 30.918 68.641 30.918 c 63.402 30.918
 l 63.219 30.918 63.191 30.809 63.191 30.613 c 63.191 24.359 l 63.191 23.609
 63.5 23.348 63.906 23.273 c 64.293 23.195 64.672 23.168 64.672 22.883 c
 64.672 22.676 64.598 22.547 64.191 22.547 c 63.809 22.547 63.809 22.656
 62.355 22.656 c 60.93 22.656 60.824 22.547 60.391 22.547 c 60.109 22.547
 60.008 22.676 60.008 22.941 c 60.008 23.07 60.109 23.195 60.34 23.246 c
 61.41 23.484 61.512 23.691 61.512 24.414 c 61.512 37.293 l 61.512 37.938
 61.41 38.121 61.129 38.203 c 60.266 38.43 60.035 38.27 60.035 38.609 c 
60.035 38.766 60.082 38.922 60.543 38.922 c 60.902 38.922 61.664 38.812 
62.324 38.812 c 63.066 38.812 63.652 38.922 64.109 38.922 c 64.516 38.922
 64.625 38.812 64.625 38.609 c 64.625 38.246 64.363 38.27 63.859 38.203 
c 63.473 38.145 63.191 37.965 63.191 37.5 c 63.191 31.926 l 63.191 31.746
 63.242 31.637 63.426 31.637 c 68.641 31.637 l 68.82 31.637 68.844 31.719
 68.844 31.98 c h
f
78.359 39.23 m 81.285 39.23 83.965 35.59 83.965 30.734 c 83.965 25.887 
81.285 22.242 78.359 22.242 c 75.426 22.242 72.75 25.887 72.75 30.734 c 
72.75 35.586 75.426 39.23 78.359 39.23 c h
78.359 22.863 m 80.016 22.863 81.926 24.898 81.926 30.734 c 81.926 36.57
 80.016 38.609 78.359 38.609 c 76.699 38.609 74.785 36.57 74.785 30.734 
c 74.785 24.898 76.699 22.863 78.359 22.863 c h
f
87.832 31.559 m 87.832 31.148 88.211 30.555 89.312 30.555 c 91.555 30.555
 92.73 32.109 92.73 34.371 c 92.73 36.75 91.504 38.301 89.234 38.301 c 88.188
 38.301 87.832 38.043 87.832 37.449 c h
86.145 36.961 m 86.145 37.836 85.918 38.145 85.461 38.203 c 84.668 38.301
 84.516 38.301 84.516 38.586 c 84.516 38.766 84.566 38.922 84.926 38.922
 c 85.664 38.922 86.352 38.812 86.992 38.812 c 87.934 38.812 88.977 38.922
 89.902 38.922 c 92.523 38.922 94.613 37.289 94.613 34.246 c 94.613 31.691
 92.574 29.934 90.102 29.934 c 88.797 29.934 88.52 30.191 88.09 30.191 c
 87.883 30.191 87.828 30.039 87.828 29.805 c 87.828 24.586 l 87.828 23.738
 88.039 23.348 88.566 23.273 c 89.438 23.145 89.871 23.168 89.871 22.887
 c 89.871 22.707 89.715 22.551 89.41 22.551 c 89.031 22.551 88.566 22.656
 87.117 22.656 c 85.641 22.656 85.332 22.551 85.051 22.551 c 84.637 22.551
 84.512 22.629 84.512 22.809 c 84.512 23.121 84.695 23.168 85.531 23.273
 c 85.992 23.328 86.145 23.668 86.145 24.332 c 86.148 24.332 86.148 36.961
 86.145 36.961 c h
f
98.648 24.77 m 98.648 23.555 98.746 23.406 99.566 23.223 c 100.027 23.121
 100.102 23.039 100.102 22.859 c 100.102 22.629 99.949 22.547 99.414 22.547
 c 99.082 22.547 98.547 22.656 97.859 22.656 c 96.918 22.656 96.504 22.547
 95.996 22.547 c 95.664 22.547 95.539 22.656 95.539 22.883 c 95.539 23.094
 95.609 23.195 96.02 23.273 c 96.836 23.43 96.965 23.531 96.965 24.695 c
 96.965 36.961 l 96.965 37.887 96.863 38.094 96.48 38.203 c 95.871 38.352
 95.539 38.301 95.539 38.637 c 95.539 38.797 95.691 38.922 95.941 38.922
 c 96.152 38.922 96.406 38.812 97.91 38.812 c 98.828 38.812 99.359 38.922
 99.695 38.922 c 100 38.922 100.102 38.812 100.102 38.609 c 100.102 38.246
 99.898 38.375 99.207 38.203 c 98.828 38.094 98.648 37.836 98.648 37.371
 c 98.648 32.52 l 98.648 31.77 98.676 31.691 98.723 31.691 c 98.746 31.691
 98.953 31.926 99.207 32.262 c 100.074 33.312 101.965 35.668 102.805 36.961
 c 103.008 37.273 103.109 37.523 103.109 37.684 c 103.109 38.016 102.902
 38.172 102.398 38.27 c 101.965 38.352 101.762 38.406 101.762 38.637 c 101.762
 38.797 101.91 38.922 102.246 38.922 c 102.68 38.922 103.445 38.812 104.047
 38.812 c 104.77 38.812 105.43 38.922 105.734 38.922 c 106.141 38.922 106.27
 38.812 106.27 38.637 c 106.27 38.332 106.043 38.406 105.531 38.301 c 104.945
 38.176 104.031 37.293 102.625 35.59 c 100.766 33.238 100.711 33.059 100.711
 32.875 c 100.711 32.625 100.992 32.363 104.18 25.887 c 105.375 23.453 105.508
 23.43 105.914 23.273 c 106.219 23.145 106.602 23.195 106.602 22.887 c 106.602
 22.734 106.5 22.551 106.094 22.551 c 105.633 22.551 105.457 22.656 104.355
 22.656 c 102.957 22.656 102.699 22.551 102.441 22.551 c 101.961 22.551 
101.809 22.656 101.809 22.914 c 101.809 23.098 101.887 23.172 102.496 23.277
 c 103.184 23.406 103.289 23.535 103.289 23.844 c 103.289 24.18 103.207 
24.309 102.109 26.5 c 99.82 31.121 99.637 31.387 99.512 31.387 c 99.305 
31.387 98.645 30.582 98.645 30.27 c h
f
111.168 24.617 m 111.168 23.898 111.293 23.43 111.988 23.273 c 112.473 
23.168 113.008 23.145 113.008 22.781 c 113.008 22.656 112.91 22.547 112.445
 22.547 c 112.215 22.547 112.086 22.656 110.332 22.656 c 108.57 22.656 108.473
 22.547 108.211 22.547 c 107.906 22.547 107.73 22.547 107.73 22.836 c 107.73
 23.145 108.188 23.168 108.641 23.273 c 109.414 23.453 109.488 23.582 109.488
 24.488 c 109.488 37.273 l 109.488 37.965 109.277 38.121 108.777 38.203 
c 107.93 38.332 107.707 38.219 107.707 38.609 c 107.707 38.766 107.828 38.922
 108.234 38.922 c 108.879 38.922 109.59 38.812 110.332 38.812 c 111.125 
38.812 111.938 38.922 112.5 38.922 c 112.855 38.922 113.062 38.812 113.062
 38.586 c 113.062 38.27 112.754 38.332 111.879 38.203 c 111.344 38.121 111.168
 37.758 111.168 37.273 c h
f
124.465 22.836 m 124.465 22.113 124.465 22.086 124.18 22.086 c 123.879 
22.086 123.93 22.371 120.047 29.602 c 116.613 36.027 116.633 36.438 116.379
 36.438 c 116.254 36.438 116.199 36.363 116.199 35.871 c 116.199 26.785 
l 116.199 24.262 116.355 23.402 116.988 23.273 c 117.703 23.117 118.293 
23.246 118.293 22.809 c 118.293 22.605 118.137 22.547 117.914 22.547 c 117.602
 22.547 117.551 22.656 116.125 22.656 c 114.844 22.656 114.496 22.547 114.086
 22.547 c 113.879 22.547 113.809 22.656 113.809 22.809 c 113.809 23.117 
114.625 23.168 114.902 23.273 c 115.387 23.453 115.484 23.996 115.484 24.77
 c 115.484 36.773 l 115.484 37.68 115.387 38.117 114.902 38.203 c 114.262
 38.301 114.035 38.27 114.035 38.609 c 114.035 38.895 114.395 38.922 114.594
 38.922 c 115.105 38.922 115.973 38.871 116.355 38.871 c 116.863 38.844 
l 117.242 38.812 117.352 38.332 117.656 37.707 c 121.297 30.641 l 123.418
 26.527 123.52 26.426 123.617 26.426 c 123.727 26.426 123.746 26.555 123.746
 26.789 c 123.746 36.285 l 123.746 37.734 123.441 38.117 122.852 38.199 
c 122.348 38.27 121.988 38.352 121.988 38.609 c 121.988 38.793 122.141 38.922
 122.316 38.922 c 122.598 38.922 122.961 38.812 124.102 38.812 c 124.66 
38.812 125.172 38.922 125.656 38.922 c 125.988 38.922 126.066 38.844 126.066
 38.609 c 126.066 38.297 125.805 38.297 125.195 38.199 c 124.609 38.094 
124.461 37.68 124.461 36.828 c 124.461 22.836 l h
f
130.137 22.242 m 128.707 22.242 127.691 22.551 127.152 22.887 c 126.801
 23.121 126.691 23.379 126.691 25.703 c 126.691 27.508 126.77 27.559 127.051
 27.559 c 127.359 27.559 127.359 27.43 127.41 27.172 c 128.043 24 129.168
 22.863 130.676 22.863 c 132.355 22.863 133.527 24.383 133.527 26.324 c 
133.527 30.867 126.801 30.586 126.801 35.383 c 126.801 37.5 128.738 39.23
 131.133 39.23 c 132.199 39.23 133.605 38.797 133.941 38.461 c 134.094 38.301
 134.094 38.145 134.094 36.004 c 134.094 34.66 134.094 34.605 133.836 34.605
 c 133.484 34.605 133.555 35.027 133.398 35.566 c 132.766 37.836 131.848
 38.609 130.723 38.609 c 129.453 38.609 128.328 37.473 128.328 36.133 c 
128.328 31.559 135.062 32.262 135.062 27.094 c 135.059 24.152 133.02 22.242
 130.137 22.242 c h
f
36.305 11.531 m 36.305 12.34 36.277 13.848 36.059 14.238 c 35.969 14.395
 35.738 14.488 35.41 14.512 c 35.09 14.539 l 35.012 14.633 35.035 14.801
 35.113 14.852 c 35.609 14.824 36.082 14.809 36.586 14.809 c 37.129 14.809
 37.48 14.824 37.945 14.852 c 38.047 14.789 38.035 14.621 37.973 14.539 
c 37.66 14.512 l 37.336 14.488 37.078 14.367 37.012 14.203 c 36.816 13.766
 36.832 12.262 36.832 11.531 c 36.832 10.055 l 36.832 8.918 36.648 7.715
 35.926 6.922 c 35.371 6.305 34.418 5.973 33.461 5.973 c 32.566 5.973 31.676
 6.141 31.043 6.688 c 30.359 7.266 30.035 8.223 30.035 9.781 c 30.035 12.863
 l 30.035 14.223 30.008 14.449 29.258 14.512 c 28.938 14.535 l 28.859 14.59
 28.887 14.809 28.961 14.852 c 29.609 14.824 30.047 14.809 30.566 14.809
 c 31.094 14.809 31.52 14.824 32.156 14.852 c 32.23 14.809 32.258 14.594
 32.184 14.535 c 31.871 14.512 l 31.121 14.449 31.094 14.223 31.094 12.863
 c 31.094 10.039 l 31.094 7.934 31.742 6.551 33.715 6.551 c 35.594 6.551
 36.301 8.043 36.301 10.027 c h
f
47.254 8.398 m 47.254 8.016 47.254 6.453 47.297 6.113 c 47.27 6.031 47.188
 5.977 47.047 5.977 c 46.891 6.195 46.52 6.648 45.395 7.949 c 42.398 11.398
 l 42.047 11.805 41.168 12.875 40.898 13.164 c 40.871 13.164 l 40.82 13.012
 40.805 12.711 40.805 12.312 c 40.805 9.465 l 40.805 8.852 40.832 7.152 
41.039 6.758 c 41.129 6.605 41.379 6.539 41.695 6.508 c 42.102 6.469 l 42.176
 6.359 42.164 6.211 42.074 6.141 c 41.492 6.168 41.039 6.18 40.562 6.18 
c 40.02 6.18 39.672 6.168 39.219 6.141 c 39.129 6.211 39.113 6.387 39.191
 6.469 c 39.539 6.508 l 39.84 6.539 40.047 6.621 40.109 6.77 c 40.289 7.238
 40.277 8.836 40.277 9.465 c 40.277 13.246 l 40.277 13.613 40.262 13.891
 39.992 14.188 c 39.809 14.367 39.5 14.461 39.188 14.504 c 38.973 14.523
 l 38.891 14.605 38.891 14.805 38.996 14.852 c 39.539 14.809 40.223 14.809
 40.457 14.809 c 40.66 14.809 40.887 14.824 41.051 14.852 c 41.309 14.188
 42.852 12.465 43.262 11.973 c 44.512 10.547 l 45.395 9.535 46.039 8.809
 46.648 8.184 c 46.676 8.184 l 46.723 8.25 46.723 8.457 46.723 8.73 c 46.723
 11.535 l 46.723 12.148 46.715 13.848 46.465 14.238 c 46.391 14.355 46.18
 14.438 45.668 14.504 c 45.445 14.523 l 45.355 14.605 45.367 14.812 45.469
 14.852 c 46.066 14.828 46.504 14.812 46.996 14.812 c 47.551 14.812 47.891
 14.828 48.328 14.852 c 48.43 14.789 48.43 14.605 48.355 14.523 c 48.172
 14.504 l 47.758 14.438 47.496 14.336 47.449 14.227 c 47.227 13.758 47.254
 12.137 47.254 11.535 c h
f
50.422 12.82 m 50.422 14.211 50.395 14.438 49.633 14.504 c 49.309 14.523
 l 49.234 14.578 49.254 14.809 49.336 14.852 c 49.98 14.824 50.422 14.809
 50.965 14.809 c 51.477 14.809 51.914 14.824 52.562 14.852 c 52.641 14.809
 52.664 14.578 52.59 14.523 c 52.266 14.504 l 51.504 14.438 51.477 14.211
 51.477 12.82 c 51.477 8.164 l 51.477 6.781 51.504 6.594 52.266 6.508 c 
52.59 6.469 l 52.664 6.414 52.641 6.18 52.562 6.141 c 51.914 6.168 51.477
 6.18 50.965 6.18 c 50.422 6.18 49.98 6.168 49.336 6.141 c 49.254 6.18 49.23
 6.387 49.309 6.469 c 49.633 6.508 l 50.395 6.594 50.422 6.781 50.422 8.164
 c h
f
54.82 13.422 m 54.523 14.16 54.328 14.438 53.77 14.504 c 53.535 14.523 
l 53.445 14.605 53.461 14.789 53.562 14.852 c 53.941 14.824 54.352 14.809
 54.906 14.809 c 55.473 14.809 55.926 14.824 56.473 14.852 c 56.562 14.801
 56.59 14.605 56.496 14.523 c 56.305 14.504 l 55.812 14.438 55.711 14.355
 55.699 14.25 c 55.727 14.121 55.941 13.41 56.344 12.422 c 56.941 10.902
 57.535 9.398 58.18 7.906 c 58.578 8.77 59.137 10.121 59.422 10.809 c 59.805
 11.699 60.398 13.176 60.625 13.742 c 60.723 14.016 60.738 14.16 60.738 
14.25 c 60.738 14.348 60.609 14.449 60.156 14.504 c 59.922 14.523 l 59.832
 14.605 59.859 14.801 59.949 14.852 c 60.312 14.824 60.801 14.809 61.293
 14.809 c 61.719 14.809 62.121 14.824 62.547 14.852 c 62.637 14.801 62.637
 14.594 62.57 14.523 c 62.184 14.504 l 61.875 14.477 61.68 14.316 61.512
 14.043 c 61.148 13.426 60.645 12.367 60.062 11.027 c 59.367 9.422 l 58.852
 8.219 58.246 6.703 58.02 6.004 c 57.98 5.984 57.934 5.973 57.879 5.973 
c 57.82 5.973 57.75 5.984 57.684 6.004 c 57.543 6.562 57.324 7.195 57.09
 7.754 c h
f
64.504 12.848 m 64.504 14.211 64.48 14.406 63.719 14.504 c 63.508 14.523
 l 63.434 14.578 63.457 14.809 63.535 14.852 c 64.09 14.824 64.527 14.809
 65.062 14.809 c 67.488 14.809 l 68.32 14.809 69.082 14.809 69.23 14.852
 c 69.312 14.633 69.387 13.688 69.441 13.105 c 69.387 13.039 69.184 13.012
 69.117 13.09 c 68.926 13.703 68.805 14.156 68.137 14.332 c 67.867 14.391
 67.449 14.406 66.879 14.406 c 65.953 14.406 l 65.562 14.406 65.562 14.379
 65.562 13.887 c 65.562 11.27 l 65.562 10.902 65.602 10.902 65.988 10.902
 c 66.742 10.902 l 67.285 10.902 67.688 10.93 67.84 10.984 c 67.996 11.027
 68.086 11.105 68.152 11.438 c 68.254 11.973 l 68.32 12.051 68.535 12.051
 68.59 11.957 c 68.59 11.641 68.535 11.133 68.535 10.641 c 68.535 10.164
 68.59 9.668 68.59 9.383 c 68.535 9.289 68.32 9.289 68.254 9.367 c 68.137
 9.875 l 68.082 10.117 67.996 10.312 67.738 10.383 c 67.555 10.434 67.246
 10.438 66.738 10.438 c 65.988 10.438 l 65.605 10.438 65.562 10.434 65.562
 10.094 c 65.562 8.246 l 65.562 7.547 65.602 7.109 65.812 6.879 c 65.969
 6.727 66.238 6.582 67.375 6.582 c 68.367 6.582 68.746 6.633 69.027 6.781
 c 69.258 6.902 69.609 7.371 69.945 8.051 c 70.035 8.109 70.219 8.07 70.27
 7.961 c 70.18 7.492 69.852 6.492 69.684 6.137 c 68.523 6.164 67.375 6.18
 66.227 6.18 c 65.062 6.18 l 64.504 6.18 64.062 6.164 63.305 6.137 c 63.227
 6.18 63.199 6.387 63.277 6.465 c 63.703 6.508 l 64.441 6.574 64.504 6.77
 64.504 8.137 c h
f
71.984 12.836 m 71.984 14.078 71.945 14.305 71.418 14.367 c 71.004 14.418
 l 70.91 14.488 70.91 14.695 71.012 14.746 c 71.742 14.809 72.633 14.852
 73.898 14.852 c 74.699 14.852 75.457 14.789 76.051 14.461 c 76.672 14.133
 77.125 13.543 77.125 12.629 c 77.125 11.383 76.16 10.711 75.508 10.441 
c 75.445 10.367 75.508 10.234 75.578 10.133 c 76.609 8.441 77.293 7.398 
78.172 6.648 c 78.395 6.457 78.711 6.309 79.062 6.289 c 79.129 6.266 79.145
 6.156 79.074 6.102 c 78.961 6.059 78.754 6.031 78.508 6.031 c 77.41 6.031
 76.754 6.359 75.836 7.688 c 75.496 8.168 74.969 9.07 74.566 9.66 c 74.375
 9.945 74.164 10.082 73.652 10.082 c 73.07 10.082 73.043 10.07 73.043 9.793
 c 73.043 8.141 l 73.043 6.77 73.07 6.609 73.82 6.512 c 74.094 6.469 l 74.168
 6.402 74.141 6.18 74.066 6.141 c 73.484 6.168 73.043 6.18 72.523 6.18 c
 71.984 6.18 71.52 6.168 70.91 6.141 c 70.836 6.18 70.809 6.375 70.883 6.469
 c 71.207 6.512 l 71.957 6.598 71.984 6.77 71.984 8.141 c h
73.043 10.969 m 73.043 10.727 73.043 10.586 73.082 10.535 c 73.121 10.492
 73.316 10.465 73.973 10.465 c 74.438 10.465 74.93 10.52 75.305 10.805 c
 75.652 11.082 75.949 11.543 75.949 12.434 c 75.949 13.465 75.312 14.449
 73.883 14.449 c 73.078 14.449 73.043 14.395 73.043 14.031 c h
f
81.688 5.973 m 80.605 5.973 79.918 6.305 79.672 6.453 c 79.52 6.742 79.348
 7.672 79.32 8.285 c 79.387 8.371 79.586 8.398 79.633 8.328 c 79.828 7.656
 80.355 6.375 81.855 6.375 c 82.941 6.375 83.469 7.098 83.469 7.879 c 83.469
 8.453 83.355 9.098 82.414 9.711 c 81.188 10.52 l 80.539 10.957 79.789 11.699
 79.789 12.777 c 79.789 14.016 80.746 15.023 82.426 15.023 c 82.828 15.023
 83.297 14.957 83.625 14.852 c 83.797 14.809 83.977 14.777 84.078 14.777
 c 84.195 14.461 84.312 13.73 84.312 13.176 c 84.262 13.098 84.051 13.062
 83.992 13.137 c 83.82 13.762 83.469 14.617 82.234 14.617 c 80.965 14.617
 80.695 13.762 80.695 13.16 c 80.695 12.41 81.316 11.875 81.797 11.559 c
 82.828 10.902 l 83.641 10.398 84.445 9.629 84.445 8.387 c 84.441 6.949 
83.367 5.973 81.688 5.973 c h
f
86.566 12.82 m 86.566 14.211 86.547 14.438 85.781 14.504 c 85.457 14.523
 l 85.379 14.578 85.406 14.809 85.484 14.852 c 86.129 14.824 86.566 14.809
 87.113 14.809 c 87.629 14.809 88.066 14.824 88.715 14.852 c 88.789 14.809
 88.816 14.578 88.742 14.523 c 88.418 14.504 l 87.656 14.438 87.629 14.211
 87.629 12.82 c 87.629 8.164 l 87.629 6.781 87.656 6.594 88.418 6.508 c 
88.742 6.469 l 88.816 6.414 88.789 6.18 88.715 6.141 c 88.066 6.168 87.629
 6.18 87.113 6.18 c 86.566 6.18 86.129 6.168 85.484 6.141 c 85.406 6.18 
85.379 6.387 85.457 6.469 c 85.781 6.508 l 86.543 6.594 86.566 6.781 86.566
 8.164 c h
f
94.039 8.137 m 94.039 6.77 94.062 6.582 94.812 6.508 c 95.227 6.469 l 95.301
 6.414 95.277 6.18 95.199 6.141 c 94.461 6.168 94.023 6.18 93.508 6.18 c
 92.988 6.18 92.535 6.168 91.711 6.141 c 91.633 6.18 91.605 6.398 91.711
 6.469 c 92.18 6.508 l 92.914 6.578 92.977 6.77 92.977 8.137 c 92.977 13.988
 l 92.977 14.395 92.977 14.406 92.59 14.406 c 91.879 14.406 l 91.324 14.406
 90.613 14.379 90.289 14.078 c 89.977 13.789 89.852 13.5 89.707 13.176 c
 89.605 13.094 89.426 13.16 89.371 13.27 c 89.578 13.855 89.773 14.691 89.863
 15.219 c 89.902 15.242 90.07 15.254 90.113 15.219 c 90.188 14.801 90.613
 14.809 91.207 14.809 c 96.441 14.809 l 97.141 14.809 97.254 14.836 97.449
 15.176 c 97.516 15.207 97.66 15.188 97.68 15.137 c 97.539 14.602 97.449
 13.543 97.492 13.145 c 97.438 13.051 97.219 13.051 97.152 13.121 c 97.113
 13.453 97.023 13.934 96.828 14.078 c 96.531 14.301 96.043 14.406 95.328
 14.406 c 94.41 14.406 l 94.023 14.406 94.039 14.391 94.039 13.961 c h
f
102.797 8.168 m 102.797 6.77 102.875 6.562 103.574 6.508 c 104.062 6.469
 l 104.145 6.387 104.117 6.18 104.039 6.141 c 103.238 6.168 102.801 6.18
 102.281 6.18 c 101.738 6.18 101.273 6.168 100.59 6.141 c 100.508 6.18 100.484
 6.387 100.562 6.469 c 100.961 6.508 l 101.711 6.582 101.738 6.77 101.738
 8.168 c 101.738 8.836 l 101.738 9.551 101.699 9.727 101.328 10.453 c 99.801
 13.469 l 99.359 14.336 99.168 14.395 98.777 14.461 c 98.414 14.523 l 98.34
 14.621 98.355 14.805 98.441 14.852 c 98.855 14.824 99.32 14.809 99.941 
14.809 c 100.535 14.809 101.004 14.824 101.328 14.852 c 101.441 14.809 101.441
 14.605 101.367 14.523 c 101.199 14.504 l 100.746 14.418 100.652 14.367 
100.652 14.266 c 100.652 14.133 100.988 13.391 101.055 13.258 c 101.527 
12.285 102.008 11.258 102.516 10.355 c 102.914 11.043 103.34 11.805 103.73
 12.559 c 104.09 13.246 104.57 14.133 104.57 14.289 c 104.57 14.367 104.336
 14.461 104.027 14.504 c 103.793 14.523 l 103.703 14.621 103.719 14.805 
103.82 14.852 c 104.285 14.824 104.656 14.809 105.062 14.809 c 105.461 14.809
 105.82 14.824 106.258 14.852 c 106.367 14.789 106.379 14.605 106.285 14.523
 c 105.93 14.461 l 105.254 14.355 104.867 13.516 104.219 12.395 c 103.406
 10.973 l 102.828 9.988 102.801 9.852 102.801 8.852 c 102.801 8.168 l h
f
Q Q
showpage
%%Trailer
end restore
%%EOF
%jhu-ep-logo.eps
%
%</logo>
%\fi
\endinput
