% \iffalse meta-comment
%
% Copyright (C) 2014 by Joel Coffman
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{beamerthemeep.jhu.edu}
%<package>  [2021/07/26 v0.2.0 Beamer theme for JHU]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{beamerarticle}

\input{.version}
\usepackage{beamerthemeep.jhu.edu}

\usepackage{graphicx}
\usepackage{minted}

\usepackage{email}
\usepackage{theme-doc}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{beamerthemeep.jhu.edu.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case   \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits        \0\1\2\3\4\5\6\7\8\9
% Exclamation   \!     Double quote  \"     Hash (number) \#
% Dollar        \$     Percent       \%     Ampersand     \&
% Acute accent  \'     Left paren    \(     Right paren   \)
% Asterisk      \*     Plus          \+     Comma         \,
% Minus         \-     Point         \.     Solidus       \/
% Colon         \:     Semicolon     \;     Less than     \<
% Equals        \=     Greater than  \>     Question mark \?
% Commercial at \@     Left bracket  \[     Backslash     \\
% Right bracket \]     Circumflex    \^     Underscore    \_
% Grave accent  \`     Left brace    \{     Vertical bar  \|
% Right brace   \}     Tilde         \~}
%
%
% \changes{0.1.0}{2015/02/16}{%
%   Initial version
% }
% \changes{0.1.1}{2016/02/19}{%
%   Correct package name in \mintinline{latex}{\ProvidesPackage} macro
% }
%
% \GetFileInfo{beamerthemeep.jhu.edu.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
% \DoNotIndex{\global,\let,\relax}
%
% \title{
%   The \textsf{beamerthemeep.jhu.edu} package\thanks{%
%     This document corresponds to \protect\textsf{beamerthemeep.jhu.edu}~\fileversion-\version, dated \filedate.
%   }
% }
% \author{Joel Coffman\\\email{joel.coffman@jhu.edu}}
%
% \maketitle
%
% \begin{abstract}
% A Beamer theme for Johns Hopkins University Engineering for Professionals (EP) program.
% \end{abstract}
%
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
%
% \section{Usage}
% Per Beamer's documentation, this color theme should be loaded via the following command:
% \begin{VerbatimOut}[
%     gobble=1,
% ]{minted/useroutertheme.out}
% \usetheme{ep.jhu.edu}
% \end{VerbatimOut}
% \inputminted[
%     gobble=1,
% ]{latex}{minted/useroutertheme.out}
%
% The following images illustrate the theme's style.
%
% \begin{figure}[!h]
%    \includegraphics[
%        page=1,
%        width=0.49\linewidth,
%    ]{example}
%    \hfill
%    \includegraphics[
%        page=2,
%        width=0.49\linewidth,
%    ]{example}
% \end{figure}
%
% \appendix
%
% \iffalse
%<*package>
% \fi
%
% \section{Implementation}
% See Beamer's documentation and the implementation of various themes for more information about the color palettes and color commands.
%
% Themes are only used in \textsc{beamer}'s presentation mode.
% Some commands (e.g., executing options defined with \textsf{pgfkeys}) may fail when typesetting the theme's documentation if not ``protected'' by presentation mode.
%    \begin{macrocode}
\mode<presentation>
%    \end{macrocode}
%
% \subsection{Packages}
% Require the \textsf{pgfopts} package to parse package options.
%    \begin{macrocode}
\RequirePackage{pgfopts}
%    \end{macrocode}
%
% Require the \textsf{relsize} package for relative changes to the font size.
%    \begin{macrocode}
\RequirePackage{relsize}
%    \end{macrocode}
%
% Use \TeX{} Clear Sans as a substitute for Tahoma.
%    \begin{macrocode}
\RequirePackage[sfdefault]{ClearSans}
%    \end{macrocode}
% \changes{0.2.0}{2021/07/26}{
%   Use Clear Sans as the default typeface
% }
%
% Use \textsf{jhu.edu} theme for the basic style.
%    \begin{macrocode}
\usetheme{engineering.jhu.edu}
%    \end{macrocode}
% \changes{0.1.2}{2016/10/06}{
%   Inherit from the engineering.jhu.edu theme
% }
%
% \subsection{Options}
%    \begin{macrocode}
\pgfkeys{
  /beamer/themes/theme/ep.jhu.edu/.cd,
  .search also={
    /beamer/themes/outer/logo,
    /beamer/themes/theme/jhu.edu,
  },
}
%    \end{macrocdoe}
%
% \subsection{Configuration}
% Use the EP logo.
%    \begin{macrocode}
\logo{
  \hspace{0.015\paperwidth}
  \begin{minipage}[T]{0.18\paperwidth}
    \includegraphics[
        clip,
        trim=40 35 40 35,
        width=\linewidth,
    ]{{whiting.logo.small.horizontal.white}.eps}
  \end{minipage}%
  \hfill%
  \begin{minipage}[T]{0.115\paperwidth}
    \color{white}%
    \smaller%
    \sffamily%
    Engineering\newline
    for Professionals%
  \end{minipage}%
  \hspace{0.005\paperwidth}
}
%    \end{macrocode}
% \changes{0.1.3}{2017/01/02}{
%   Adjust width to match decreased width of logo (v0.1.3 of logo package)
% }
%
% Set the default values for the options.
%    \begin{macrocode}
\pgfkeys{
  /beamer/themes/theme/ep.jhu.edu/.cd,
}
%    \end{macrocode}
% Process options.
%    \begin{macrocode}
\ProcessPgfOptions{/beamer/themes/theme/ep.jhu.edu}
%    \end{macrocode}
%
% End presentation mode.
%    \begin{macrocode}
\mode
<all>
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
